# Use your API base. For iOS sim localhost works; Android uses 10.0.2.2 automatically via code.
EXPO_PUBLIC_API_BASE_URL=http://localhost:4000
# EXPO_PUBLIC_API_BASE_URL=https://rental-ease-server-112dd081b2eb.herokuapp.com
