# Use your API base. For iOS sim localhost works; Android uses 10.0.2.2 automatically via code.
# EXPO_PUBLIC_API_BASE_URL=http://localhost:4000
<<<<<<< HEAD
EXPO_PUBLIC_API_BASE_URL=http://192.168.0.101:4000
# EXPO_PUBLIC_API_BASE_URL=https://rental-ease-server-112dd081b2eb.herokuapp.com
=======
EXPO_PUBLIC_API_BASE_URL=http://192.168.0.104:4000
# EXPO_PUBLIC_API_BASE_URL=https://rental-ease-server-112dd081b2eb.herokuapp.com
>>>>>>> 92aa62a (feat: Reorganize project structure and add Minimum Safety Standard support)
